<?xml version="1.0" encoding="UTF-8"?>
	<!--
		=======================================================================
		Maven Project Configuration File GeoSolutions GeoBatch Project
		http://geobatch.codehaus.org Version: $Id: pom.xml 382 2010-01-07
		18:00:13Z dany111 $
		=======================================================================
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.geosolutions.geobatch.gliders</groupId>
		<artifactId>metocs</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<!-- =========================================================== -->
	<!-- Module Description -->
	<!-- =========================================================== -->
	<groupId>it.geosolutions.geobatch.gliders</groupId>
	<artifactId>gb-action-metocs-utils</artifactId>
	<packaging>jar</packaging>

	<name>GeoBatch action: METOCS metocs-utils</name>
	<description>
		GeoSolutions GeoBatch flow managers - METOCS Actions metocs-utils.
	</description>

	<url>http://mvn.geo-solutions.it/maven_reports/ie/flowmanagers/</url>

	<scm>
		<connection>scm:svn:http://svn.geotools.org/geotools/trunk/gt/modules/flowmanagers/</connection>
		<url>http://svn.geotools.org/geotools/trunk/gt/modules/flowmanagers/</url>
	</scm>

	<licenses>
		<license>
			<name>Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/copyleft/lesser.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- =========================================================== -->
	<!-- Dependency Management -->
	<!-- =========================================================== -->
	<dependencies>
		<dependency>
			<groupId>it.geosolutions.geobatch</groupId>
			<artifactId>gb-fs-catalog</artifactId>
		</dependency>

		<dependency>
			<groupId>it.geosolutions.imageio-ext</groupId>
			<artifactId>netcdf-converters</artifactId>
			<version>1.1.0</version>
		</dependency>

		<!-- GeoBatch tools -->
		<dependency>
			<groupId>it.geosolutions.tools</groupId>
			<artifactId>tools-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geotiff</artifactId>
		</dependency>


		<!-- RESTLET -->
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet.ext.servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_core</artifactId>
			<scope>compile</scope>
		</dependency>




	</dependencies>

</project>
