<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================= 
	Maven Project Configuration File GeoSolutions GeoBatch Project http://geobatch.codehaus.org 
	Version: $Id: pom.xml 382 2010-01-07 18:00:13Z dany111 $ ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>it.geosolutions.geobatch.gliders</groupId>
	    <artifactId>metocs</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</parent>
	<!-- =========================================================== -->
	<!-- Module Description -->
	<!-- =========================================================== -->
	<groupId>it.geosolutions.geobatch.gliders</groupId>
	<artifactId>gb-action-metocs-forecastcleaner</artifactId>
	<packaging>jar</packaging>
	
	<name>GeoBatch action: METOCS forecast cleaner</name>
	<description>GeoSolutions GeoBatch flow managers - METOCS forecast cleaner</description>
	
	<url>http://mvn.geo-solutions.it/maven_reports/ie/flowmanagers/</url>
	<scm>
		<connection>scm:svn:http://svn.geotools.org/geotools/trunk/gt/modules/flowmanagers/</connection>
		<url>http://svn.geotools.org/geotools/trunk/gt/modules/flowmanagers/</url>
	</scm>
	<licenses>
		<license>
			<name>Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/copyleft/lesser.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<!-- =========================================================== -->
	<!-- Dependency Management -->
	<!-- =========================================================== -->
	<dependencies>
	
		<!-- ImageMosaic Related Actions -->
		<dependency>
			<groupId>it.geosolutions.geobatch</groupId>
			<artifactId>gb-action-imagemosaic</artifactId>
		</dependency>
				
		<!-- XSTREAM -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>

	 <dependency>
	  <groupId>org.geotools</groupId>
	  <artifactId>gt-shapefile</artifactId>
	 </dependency>

	 <dependency>
	  <groupId>org.geotools</groupId>
	  <artifactId>gt-imagemosaic</artifactId>
	 </dependency>

	</dependencies>
</project>
