# meteomachine

./: .gitignore  README.md  build.cmd  build.sh  pom.xml
GEOBATCH_CONFIG_DIR/: ECMWFMeteoflow.xml  ECMWFWaveflow.xml  ELMflow.xml  ILMflow.xml  ingv.xml  (+18 more)
gb-actions-gliders/metoc/: pom.xml
gb-actions-gliders/metoc/forecastcleaner/: pom.xml
gb-actions-gliders/metoc/forecastcleaner/src/main/java/it/geosolutions/geobatch/metocs/forecastcleaner/: ForecastCleanerAction.java  ForecastCleanerAliasRegistrar.java  ForecastCleanerConfiguration.java  ForecastCleanerGeneratorService.java
gb-actions-gliders/metoc/forecastcleaner/src/main/resources/: applicationContext.xml
gb-actions-gliders/metoc/forecastcleaner/src/test/java/it/geosolutions/geobatch/metocs/forecastcleaner/: BaseTest.java  ForecastCleanerActionTest.java
gb-actions-gliders/metoc/forecastcleaner/src/test/resources/: watvel_IMC.xml
gb-actions-gliders/metoc/netcdf2geotiff/: pom.xml
gb-actions-gliders/metoc/netcdf2geotiff/src/main/java/it/geosolutions/geobatch/metocs/netcdf2geotiff/: MetocsDictionary.java  Netcdf2GeotiffAction.java  Netcdf2GeotiffAliasRegistrar.java  Netcdf2GeotiffConfiguration.java  Netcdf2GeotiffService.java  NetcdfEvent.java
gb-actions-gliders/metoc/netcdf2geotiff/src/main/java/it/geosolutions/geobatch/metocs/netcdf2geotiff/cf/: NetcdfCFChecker.java  NetcdfCFCheckerSPI.java
gb-actions-gliders/metoc/netcdf2geotiff/src/main/java/it/geosolutions/geobatch/metocs/netcdf2geotiff/checker/: AbsCheckerSPI.java  MetocsBaseDictionary.java  NetcdfChecker.java  NetcdfCheckerImpl.java  NetcdfCheckerLoader.java  NetcdfCheckerSPI.java
gb-actions-gliders/metoc/netcdf2geotiff/src/main/java/it/geosolutions/geobatch/metocs/netcdf2geotiff/grib1/: Grib1Checker.java  Grib1CheckerSPI.java  MetocsImageMosaicDictionary.java
gb-actions-gliders/metoc/netcdf2geotiff/src/main/java/it/geosolutions/geobatch/metocs/netcdf2geotiff/im/: NetcdfIMChecker.java  NetcdfIMCheckerSPI.java
gb-actions-gliders/metoc/netcdf2geotiff/src/main/java/it/geosolutions/geobatch/metocs/netcdf2geotiff/impl/cf/: NetcdfCFSPI.java
gb-actions-gliders/metoc/netcdf2geotiff/src/main/java/it/geosolutions/geobatch/metocs/netcdf2geotiff/impl/grib1/: Grib1Loader.java  Grib1SPI.java  MetocsImageMosaicDictionary.java
gb-actions-gliders/metoc/netcdf2geotiff/src/main/java/it/geosolutions/geobatch/metocs/netcdf2geotiff/impl/im/: NetcdfImageMosaicSPI.java
gb-actions-gliders/metoc/netcdf2geotiff/src/main/java/it/geosolutions/geobatch/metocs/netcdf2geotiff/output/: DefaultOutputQueueHandler.java  IMCOutputHandler.java  OutputQueueHandler.java
gb-actions-gliders/metoc/netcdf2geotiff/src/main/java/it/geosolutions/geobatch/metocs/netcdf2geotiff/spi/: AbsCheckerSPI.java  DefaultDictionaryLoader.java  DefaultSPI.java  MetocsBaseDictionary.java  NetcdfLoader.java  NetcdfSPI.java  NetcdfSPILoader.java  NetcdfVariable.java
gb-actions-gliders/metoc/netcdf2geotiff/src/main/java/it/geosolutions/geobatch/metocs/netcdf2geotiff/spi/dict/: DefaultDictionaryLoader.java  MetocsBaseDictionary.java  MetocsDictionary.java
gb-actions-gliders/metoc/netcdf2geotiff/src/main/java/it/geosolutions/geobatch/metocs/netcdf2geotiff/spi/geotiff/: DefaultGeoTiffNameBuilder.java  GeoTiffNameBuilder.java
gb-actions-gliders/metoc/netcdf2geotiff/src/main/resources/: applicationContext.xml  applicationContext_netcdf_spi.xml
gb-actions-gliders/metoc/netcdf2geotiff/src/test/java/it/geosolutions/geobatch/metocs/netcdf2geotiff/test/: BaseTest.java  DictionaryTest.java  NCCreate.java  NCTest.java
gb-actions-gliders/metoc/netcdf2geotiff/src/test/resources/: dict.xml  dictionary.xml  dictionary_out.xml  log4j.xml
gb-actions-gliders/metoc/utils/: pom.xml
gb-actions-gliders/metoc/utils/src/main/java/it/geosolutions/geobatch/metocs/utils/: ImageCursor.java  MergeImageUtils.java  Numbers.java
gb-actions-gliders/metoc/utils/src/main/java/it/geosolutions/geobatch/metocs/utils/converter/: ConverterManager.java
gb-actions-gliders/metoc/utils/src/main/java/it/geosolutions/geobatch/metocs/utils/io/: METOCSActionsIOUtils.java  Utilities.java
gb-actions-gliders/metoc/utils/src/main/resources/: applicationContext.xml  rservlet-servlet.xml
gb-actions-gliders/metoc/utils/src/test/java/: BaseTest.java  UVMergeTest.java  uvmerge.groovy
gb-actions-gliders/metoc/utils/src/test/resources/uvmerge/watvel-u_20100801T000000000Z/: watvel-u_0005.000_0005.000_20100801T000000000Z_20100801T000000000Z_0_1.0E37.tiff  watvel-u_0005.000_0005.000_20100801T000000000Z_20100801T030000000Z_0_1.0E37.tiff  watvel-u_0005.000_0005.000_20100801T000000000Z_20100801T060000000Z_0_1.0E37.tiff  watvel-u_6280849409183996897_imc.xml
gb-actions-gliders/metoc/utils/src/test/resources/uvmerge/watvel-v_20100801T000000000Z/: watvel-v_0002.000_0002.000_20100801T000000000Z_20100801T000000000Z_0_1.0E37.tiff  watvel-v_0005.000_0005.000_20100801T000000000Z_20100801T000000000Z_0_1.0E37.tiff  watvel-v_0005.000_0005.000_20100801T000000000Z_20100801T030000000Z_0_1.0E37.tiff  watvel-v_0005.000_0005.000_20100801T000000000Z_20100801T060000000Z_0_1.0E37.tiff  watvel-v_5098270476454849549_imc.xml
gb-application-gliders/: pom.xml
gb-application-gliders/src/main/resources/: applicationContext.xml  log4j.xml  netcfd-spi-ovr.properties
gb-application-gliders/src/main/webapp/WEB-INF/: web.xml
gb-application-gliders/src/main/webapp/WEB-INF/data/setting/: config.xml
gb-application-gliders/src/main/webapp/logs/: geobatch.log2011-12-02  geobatch.log2011-12-03  geobatch.log2011-12-07  geobatch.log2011-12-21
geoserver/GlidersKMZProcess/: pom.xml  wps.txt  wpsExecuteProcess.txt  wpsExecuteProcess_Predictions.txt
geoserver/GlidersKMZProcess/src/main/java/org/geoserver/wps/gs/: KMZGlidersProcess.java  KMZPredictionsProcess.java  KMZProcess.java
geoserver/GlidersKMZProcess/src/main/java/org/geoserver/wps/ppio/: KMZPPIO.java
geoserver/GlidersKMZProcess/src/main/resources/: applicationContext.xml  featureInsertExample.xml  featureUpdateExample.xml
geoserver/GlidersKMZProcess/src/test/java/org/geoserver/wps/gs/: GlidersKMZProcessTest.java
(+85 files in other folders)
