<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.geosolutions.geobatch.gliders</groupId>
        <artifactId>gb-actions-gliders</artifactId>
	<version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>it.geosolutions.geobatch.gliders</groupId>
    <artifactId>metocs</artifactId>
    <packaging>pom</packaging>

    <name>GeoBatch NURC: METOCS modules</name>

    <!-- =========================================================== -->
	
    <modules>
      <module>utils</module>
      <module>netcdf2geotiff</module>
    </modules>

</project>
