### HSQL
ie-services-hsqldb.serverDatabase=file:/apps/apache-tomcat-6.0.16/temp/HSQLDB/data/intersectionengine
ie-services-hsqldb.serverDbname=intersectionengine
ie-services-hsqldb.serverPort=9001

ie-services-hsqldb.dataSource.driverClassName=org.hsqldb.jdbcDriver
ie-services-hsqldb.vendorAdapter.databasePlatform=org.hibernate.dialect.HSQLDialect
ie-services-hsqldb.dataSource.url=jdbc:hsqldb:hsql://localhost:9001/intersectionengine
ie-services-hsqldb.dataSource.username=sa
ie-services-hsqldb.dataSource.password=
