2011-12-21 16:37:56,831  INFO NativeMethodAccessorImpl:? - Initializing Spring root WebApplicationContext
2011-12-21 16:37:56,832  INFO            ContextLoader:187 - Root WebApplicationContext: initialization started
2011-12-21 16:37:56,832  INFO            ContextLoader:187 - Root WebApplicationContext: initialization started
2011-12-21 16:37:56,879  INFO AbstractApplicationContext:456 - Refreshing Root WebApplicationContext: startup date [Wed Dec 21 16:37:56 GMT 2011]; root of context hierarchy
2011-12-21 16:37:56,879  INFO AbstractApplicationContext:456 - Refreshing Root WebApplicationContext: startup date [Wed Dec 21 16:37:56 GMT 2011]; root of context hierarchy
2011-12-21 16:37:56,943  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [file:/C:/work/FIGIS/FIGIS-IntersectionEngine/trunk/src/gb-application-figis/target/classes/applicationContext.xml]
2011-12-21 16:37:56,943  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [file:/C:/work/FIGIS/FIGIS-IntersectionEngine/trunk/src/gb-application-figis/target/classes/applicationContext.xml]
2011-12-21 16:37:56,947 DEBUG GeneratedMethodAccessor6:? - getResource(META-INF/services/javax.xml.parsers.DocumentBuilderFactory)=jar:file:/C:/Users/Alessio/.m2/repository/xerces/xercesImpl/2.7.1/xercesImpl-2.7.1.jar!/META-INF/services/javax.xml.parsers.DocumentBuilderFactory
2011-12-21 16:37:56,948 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.jaxp.DocumentBuilderFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:56,950 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.parsers.XIncludeAwareParserConfiguration from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:56,950 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:56,995  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [file:/C:/work/FIGIS/FIGIS-IntersectionEngine/trunk/src/gb-actions-figis/intersection/target/classes/applicationContext.xml]
2011-12-21 16:37:56,995  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [file:/C:/work/FIGIS/FIGIS-IntersectionEngine/trunk/src/gb-actions-figis/intersection/target/classes/applicationContext.xml]
2011-12-21 16:37:57,000 DEBUG GeneratedMethodAccessor6:? - getResource(META-INF/services/javax.xml.parsers.DocumentBuilderFactory)=jar:file:/C:/Users/Alessio/.m2/repository/xerces/xercesImpl/2.7.1/xercesImpl-2.7.1.jar!/META-INF/services/javax.xml.parsers.DocumentBuilderFactory
2011-12-21 16:37:57,000 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.jaxp.DocumentBuilderFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,002 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.parsers.XIncludeAwareParserConfiguration from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,002 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,010  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [file:/C:/work/FIGIS/FIGIS-IntersectionEngine/trunk/src/gb-actions-figis/setting/target/classes/applicationContext.xml]
2011-12-21 16:37:57,010  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [file:/C:/work/FIGIS/FIGIS-IntersectionEngine/trunk/src/gb-actions-figis/setting/target/classes/applicationContext.xml]
2011-12-21 16:37:57,015 DEBUG GeneratedMethodAccessor6:? - getResource(META-INF/services/javax.xml.parsers.DocumentBuilderFactory)=jar:file:/C:/Users/Alessio/.m2/repository/xerces/xercesImpl/2.7.1/xercesImpl-2.7.1.jar!/META-INF/services/javax.xml.parsers.DocumentBuilderFactory
2011-12-21 16:37:57,015 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.jaxp.DocumentBuilderFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,017 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.parsers.XIncludeAwareParserConfiguration from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,017 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,023  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-alias-registry/1.0/gb-alias-registry-1.0.jar!/applicationContext.xml]
2011-12-21 16:37:57,023  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-alias-registry/1.0/gb-alias-registry-1.0.jar!/applicationContext.xml]
2011-12-21 16:37:57,024 DEBUG GeneratedMethodAccessor6:? - getResource(META-INF/services/javax.xml.parsers.DocumentBuilderFactory)=jar:file:/C:/Users/Alessio/.m2/repository/xerces/xercesImpl/2.7.1/xercesImpl-2.7.1.jar!/META-INF/services/javax.xml.parsers.DocumentBuilderFactory
2011-12-21 16:37:57,025 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.jaxp.DocumentBuilderFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,026 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.parsers.XIncludeAwareParserConfiguration from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,027 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,031  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-core-impl/1.0/gb-core-impl-1.0.jar!/applicationContext.xml]
2011-12-21 16:37:57,031  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-core-impl/1.0/gb-core-impl-1.0.jar!/applicationContext.xml]
2011-12-21 16:37:57,032 DEBUG GeneratedMethodAccessor6:? - getResource(META-INF/services/javax.xml.parsers.DocumentBuilderFactory)=jar:file:/C:/Users/Alessio/.m2/repository/xerces/xercesImpl/2.7.1/xercesImpl-2.7.1.jar!/META-INF/services/javax.xml.parsers.DocumentBuilderFactory
2011-12-21 16:37:57,032 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.jaxp.DocumentBuilderFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,034 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.parsers.XIncludeAwareParserConfiguration from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,035 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,044  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-fs-catalog/1.0/gb-fs-catalog-1.0.jar!/applicationContext.xml]
2011-12-21 16:37:57,044  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-fs-catalog/1.0/gb-fs-catalog-1.0.jar!/applicationContext.xml]
2011-12-21 16:37:57,045 DEBUG GeneratedMethodAccessor6:? - getResource(META-INF/services/javax.xml.parsers.DocumentBuilderFactory)=jar:file:/C:/Users/Alessio/.m2/repository/xerces/xercesImpl/2.7.1/xercesImpl-2.7.1.jar!/META-INF/services/javax.xml.parsers.DocumentBuilderFactory
2011-12-21 16:37:57,046 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.jaxp.DocumentBuilderFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,047 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.parsers.XIncludeAwareParserConfiguration from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,047 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,054  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-fsm-core/1.0/gb-fsm-core-1.0.jar!/applicationContext.xml]
2011-12-21 16:37:57,054  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-fsm-core/1.0/gb-fsm-core-1.0.jar!/applicationContext.xml]
2011-12-21 16:37:57,055 DEBUG GeneratedMethodAccessor6:? - getResource(META-INF/services/javax.xml.parsers.DocumentBuilderFactory)=jar:file:/C:/Users/Alessio/.m2/repository/xerces/xercesImpl/2.7.1/xercesImpl-2.7.1.jar!/META-INF/services/javax.xml.parsers.DocumentBuilderFactory
2011-12-21 16:37:57,055 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.jaxp.DocumentBuilderFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,057 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.parsers.XIncludeAwareParserConfiguration from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,057 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,061  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-fsm-quartz/1.0/gb-fsm-quartz-1.0.jar!/applicationContext.xml]
2011-12-21 16:37:57,061  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-fsm-quartz/1.0/gb-fsm-quartz-1.0.jar!/applicationContext.xml]
2011-12-21 16:37:57,062 DEBUG GeneratedMethodAccessor6:? - getResource(META-INF/services/javax.xml.parsers.DocumentBuilderFactory)=jar:file:/C:/Users/Alessio/.m2/repository/xerces/xercesImpl/2.7.1/xercesImpl-2.7.1.jar!/META-INF/services/javax.xml.parsers.DocumentBuilderFactory
2011-12-21 16:37:57,062 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.jaxp.DocumentBuilderFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,064 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.parsers.XIncludeAwareParserConfiguration from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,064 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,068  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [file:/C:/work/FIGIS/FIGIS-IntersectionEngine/trunk/services/src/persistence/target/classes/applicationContext.xml]
2011-12-21 16:37:57,068  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [file:/C:/work/FIGIS/FIGIS-IntersectionEngine/trunk/services/src/persistence/target/classes/applicationContext.xml]
2011-12-21 16:37:57,070 DEBUG GeneratedMethodAccessor6:? - getResource(META-INF/services/javax.xml.parsers.DocumentBuilderFactory)=jar:file:/C:/Users/Alessio/.m2/repository/xerces/xercesImpl/2.7.1/xercesImpl-2.7.1.jar!/META-INF/services/javax.xml.parsers.DocumentBuilderFactory
2011-12-21 16:37:57,070 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.jaxp.DocumentBuilderFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,072 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.parsers.XIncludeAwareParserConfiguration from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,072 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,074 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.parsers.XIncludeAwareParserConfiguration from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,074 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,121 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.xs.SchemaDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,240 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.xs.SchemaDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,286 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,310 DEBUG GeneratedMethodAccessor6:? - getResource(org/springframework/beans/factory/xml/spring-beans-2.5.xsd)=jar:file:/C:/Users/Alessio/.m2/repository/org/springframework/spring-beans/3.0.3.RELEASE/spring-beans-3.0.3.RELEASE.jar!/org/springframework/beans/factory/xml/spring-beans-2.5.xsd
2011-12-21 16:37:57,350 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.xs.SchemaDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,353 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.xs.SchemaDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,371 DEBUG GeneratedMethodAccessor6:? - getResource(org/springframework/context/config/spring-context-2.5.xsd)=jar:file:/C:/Users/Alessio/.m2/repository/org/springframework/spring-context/3.0.3.RELEASE/spring-context-3.0.3.RELEASE.jar!/org/springframework/context/config/spring-context-2.5.xsd
2011-12-21 16:37:57,374 DEBUG GeneratedMethodAccessor6:? - getResource(org/springframework/beans/factory/xml/spring-tool-2.5.xsd)=jar:file:/C:/Users/Alessio/.m2/repository/org/springframework/spring-beans/3.0.3.RELEASE/spring-beans-3.0.3.RELEASE.jar!/org/springframework/beans/factory/xml/spring-tool-2.5.xsd
2011-12-21 16:37:57,386 DEBUG GeneratedMethodAccessor6:? - loaded class org.springframework.context.config.ContextNamespaceHandler from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,420  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [file:/C:/work/FIGIS/FIGIS-IntersectionEngine/trunk/services/src/persistence/target/classes/applicationContext-datasource.xml]
2011-12-21 16:37:57,420  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [file:/C:/work/FIGIS/FIGIS-IntersectionEngine/trunk/services/src/persistence/target/classes/applicationContext-datasource.xml]
2011-12-21 16:37:57,425 DEBUG GeneratedMethodAccessor6:? - getResource(META-INF/services/javax.xml.parsers.DocumentBuilderFactory)=jar:file:/C:/Users/Alessio/.m2/repository/xerces/xercesImpl/2.7.1/xercesImpl-2.7.1.jar!/META-INF/services/javax.xml.parsers.DocumentBuilderFactory
2011-12-21 16:37:57,425 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.jaxp.DocumentBuilderFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,427 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.parsers.XIncludeAwareParserConfiguration from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,427 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,430 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.parsers.XIncludeAwareParserConfiguration from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,431 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,432 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,433 DEBUG GeneratedMethodAccessor6:? - getResource(org/springframework/beans/factory/xml/spring-beans-2.0.xsd)=jar:file:/C:/Users/Alessio/.m2/repository/org/springframework/spring-beans/3.0.3.RELEASE/spring-beans-3.0.3.RELEASE.jar!/org/springframework/beans/factory/xml/spring-beans-2.0.xsd
2011-12-21 16:37:57,438 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.xs.SchemaDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,439 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.xs.SchemaDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,446 DEBUG GeneratedMethodAccessor6:? - getResource(org/springframework/transaction/config/spring-tx-2.0.xsd)=jar:file:/C:/Users/Alessio/.m2/repository/org/springframework/spring-tx/3.0.3.RELEASE/spring-tx-3.0.3.RELEASE.jar!/org/springframework/transaction/config/spring-tx-2.0.xsd
2011-12-21 16:37:57,448 DEBUG GeneratedMethodAccessor6:? - getResource(org/springframework/beans/factory/xml/spring-tool-2.0.xsd)=jar:file:/C:/Users/Alessio/.m2/repository/org/springframework/spring-beans/3.0.3.RELEASE/spring-beans-3.0.3.RELEASE.jar!/org/springframework/beans/factory/xml/spring-tool-2.0.xsd
2011-12-21 16:37:57,455 DEBUG GeneratedMethodAccessor6:? - loaded class org.springframework.transaction.config.TxNamespaceHandler from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,479  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-dao-xstream/1.0/gb-dao-xstream-1.0.jar!/applicationContext.xml]
2011-12-21 16:37:57,479  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-dao-xstream/1.0/gb-dao-xstream-1.0.jar!/applicationContext.xml]
2011-12-21 16:37:57,488 DEBUG GeneratedMethodAccessor6:? - getResource(META-INF/services/javax.xml.parsers.DocumentBuilderFactory)=jar:file:/C:/Users/Alessio/.m2/repository/xerces/xercesImpl/2.7.1/xercesImpl-2.7.1.jar!/META-INF/services/javax.xml.parsers.DocumentBuilderFactory
2011-12-21 16:37:57,488 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.jaxp.DocumentBuilderFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,490 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.parsers.XIncludeAwareParserConfiguration from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,491 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,500  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-ftp-server/1.0/gb-ftp-server-1.0.jar!/applicationContext.xml]
2011-12-21 16:37:57,500  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-ftp-server/1.0/gb-ftp-server-1.0.jar!/applicationContext.xml]
2011-12-21 16:37:57,501 DEBUG GeneratedMethodAccessor6:? - getResource(META-INF/services/javax.xml.parsers.DocumentBuilderFactory)=jar:file:/C:/Users/Alessio/.m2/repository/xerces/xercesImpl/2.7.1/xercesImpl-2.7.1.jar!/META-INF/services/javax.xml.parsers.DocumentBuilderFactory
2011-12-21 16:37:57,502 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.jaxp.DocumentBuilderFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,504 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.parsers.XIncludeAwareParserConfiguration from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,505 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,507 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.parsers.XIncludeAwareParserConfiguration from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,507 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,508 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,510 DEBUG GeneratedMethodAccessor6:? - getResource(org/springframework/beans/factory/xml/spring-beans-2.5.xsd)=jar:file:/C:/Users/Alessio/.m2/repository/org/springframework/spring-beans/3.0.3.RELEASE/spring-beans-3.0.3.RELEASE.jar!/org/springframework/beans/factory/xml/spring-beans-2.5.xsd
2011-12-21 16:37:57,516 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.xs.SchemaDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,517 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.xs.SchemaDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,523  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-ftp-server/1.0/gb-ftp-server-1.0.jar!/applicationContext-database.xml]
2011-12-21 16:37:57,523  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-ftp-server/1.0/gb-ftp-server-1.0.jar!/applicationContext-database.xml]
2011-12-21 16:37:57,536 DEBUG GeneratedMethodAccessor6:? - getResource(META-INF/services/javax.xml.parsers.DocumentBuilderFactory)=jar:file:/C:/Users/Alessio/.m2/repository/xerces/xercesImpl/2.7.1/xercesImpl-2.7.1.jar!/META-INF/services/javax.xml.parsers.DocumentBuilderFactory
2011-12-21 16:37:57,537 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.jaxp.DocumentBuilderFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,538 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.parsers.XIncludeAwareParserConfiguration from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,539 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,541 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.parsers.XIncludeAwareParserConfiguration from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,541 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,542 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,543 DEBUG GeneratedMethodAccessor6:? - getResource(org/springframework/beans/factory/xml/spring-beans-2.5.xsd)=jar:file:/C:/Users/Alessio/.m2/repository/org/springframework/spring-beans/3.0.3.RELEASE/spring-beans-3.0.3.RELEASE.jar!/org/springframework/beans/factory/xml/spring-beans-2.5.xsd
2011-12-21 16:37:57,549 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.xs.SchemaDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,549 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.xs.SchemaDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,556 DEBUG GeneratedMethodAccessor6:? - getResource(org/springframework/transaction/config/spring-tx-2.5.xsd)=jar:file:/C:/Users/Alessio/.m2/repository/org/springframework/spring-tx/3.0.3.RELEASE/spring-tx-3.0.3.RELEASE.jar!/org/springframework/transaction/config/spring-tx-2.5.xsd
2011-12-21 16:37:57,559 DEBUG GeneratedMethodAccessor6:? - getResource(org/springframework/beans/factory/xml/spring-tool-2.5.xsd)=jar:file:/C:/Users/Alessio/.m2/repository/org/springframework/spring-beans/3.0.3.RELEASE/spring-beans-3.0.3.RELEASE.jar!/org/springframework/beans/factory/xml/spring-tool-2.5.xsd
2011-12-21 16:37:57,564  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-ftp-server/1.0/gb-ftp-server-1.0.jar!/applicationContext-DAO.xml]
2011-12-21 16:37:57,564  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-ftp-server/1.0/gb-ftp-server-1.0.jar!/applicationContext-DAO.xml]
2011-12-21 16:37:57,565 DEBUG GeneratedMethodAccessor6:? - getResource(META-INF/services/javax.xml.parsers.DocumentBuilderFactory)=jar:file:/C:/Users/Alessio/.m2/repository/xerces/xercesImpl/2.7.1/xercesImpl-2.7.1.jar!/META-INF/services/javax.xml.parsers.DocumentBuilderFactory
2011-12-21 16:37:57,565 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.jaxp.DocumentBuilderFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,567 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.parsers.XIncludeAwareParserConfiguration from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,568 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,570 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.parsers.XIncludeAwareParserConfiguration from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,571 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,571 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,572 DEBUG GeneratedMethodAccessor6:? - getResource(org/springframework/beans/factory/xml/spring-beans-2.5.xsd)=jar:file:/C:/Users/Alessio/.m2/repository/org/springframework/spring-beans/3.0.3.RELEASE/spring-beans-3.0.3.RELEASE.jar!/org/springframework/beans/factory/xml/spring-beans-2.5.xsd
2011-12-21 16:37:57,576 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.xs.SchemaDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,576 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.xs.SchemaDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,581 DEBUG GeneratedMethodAccessor6:? - getResource(org/springframework/context/config/spring-context-2.5.xsd)=jar:file:/C:/Users/Alessio/.m2/repository/org/springframework/spring-context/3.0.3.RELEASE/spring-context-3.0.3.RELEASE.jar!/org/springframework/context/config/spring-context-2.5.xsd
2011-12-21 16:37:57,584 DEBUG GeneratedMethodAccessor6:? - getResource(org/springframework/beans/factory/xml/spring-tool-2.5.xsd)=jar:file:/C:/Users/Alessio/.m2/repository/org/springframework/spring-beans/3.0.3.RELEASE/spring-beans-3.0.3.RELEASE.jar!/org/springframework/beans/factory/xml/spring-tool-2.5.xsd
2011-12-21 16:37:57,588  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-gui/1.0/gb-gui-1.0.jar!/applicationContext.xml]
2011-12-21 16:37:57,588  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-gui/1.0/gb-gui-1.0.jar!/applicationContext.xml]
2011-12-21 16:37:57,589 DEBUG GeneratedMethodAccessor6:? - getResource(META-INF/services/javax.xml.parsers.DocumentBuilderFactory)=jar:file:/C:/Users/Alessio/.m2/repository/xerces/xercesImpl/2.7.1/xercesImpl-2.7.1.jar!/META-INF/services/javax.xml.parsers.DocumentBuilderFactory
2011-12-21 16:37:57,590 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.jaxp.DocumentBuilderFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,591 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.parsers.XIncludeAwareParserConfiguration from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,592 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,595  INFO DefaultListableBeanFactory:612 - Overriding bean definition for bean 'logger': replacing [Generic bean: class [org.springframework.beans.factory.config.CommonsLogFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in URL [file:/C:/work/FIGIS/FIGIS-IntersectionEngine/trunk/src/gb-application-figis/target/classes/applicationContext.xml]] with [Generic bean: class [org.springframework.beans.factory.config.CommonsLogFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-gui/1.0/gb-gui-1.0.jar!/applicationContext.xml]]
2011-12-21 16:37:57,595  INFO DefaultListableBeanFactory:612 - Overriding bean definition for bean 'logger': replacing [Generic bean: class [org.springframework.beans.factory.config.CommonsLogFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in URL [file:/C:/work/FIGIS/FIGIS-IntersectionEngine/trunk/src/gb-application-figis/target/classes/applicationContext.xml]] with [Generic bean: class [org.springframework.beans.factory.config.CommonsLogFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-gui/1.0/gb-gui-1.0.jar!/applicationContext.xml]]
2011-12-21 16:37:57,596  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-users/1.0/gb-users-1.0.jar!/applicationContext.xml]
2011-12-21 16:37:57,596  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-users/1.0/gb-users-1.0.jar!/applicationContext.xml]
2011-12-21 16:37:57,597 DEBUG GeneratedMethodAccessor6:? - getResource(META-INF/services/javax.xml.parsers.DocumentBuilderFactory)=jar:file:/C:/Users/Alessio/.m2/repository/xerces/xercesImpl/2.7.1/xercesImpl-2.7.1.jar!/META-INF/services/javax.xml.parsers.DocumentBuilderFactory
2011-12-21 16:37:57,597 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.jaxp.DocumentBuilderFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,598 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.parsers.XIncludeAwareParserConfiguration from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,599 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,600 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.parsers.XIncludeAwareParserConfiguration from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,601 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,602 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,603 DEBUG GeneratedMethodAccessor6:? - getResource(org/springframework/beans/factory/xml/spring-beans-2.5.xsd)=jar:file:/C:/Users/Alessio/.m2/repository/org/springframework/spring-beans/3.0.3.RELEASE/spring-beans-3.0.3.RELEASE.jar!/org/springframework/beans/factory/xml/spring-beans-2.5.xsd
2011-12-21 16:37:57,605 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.xs.SchemaDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,606 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.xs.SchemaDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,611  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-users/1.0/gb-users-1.0.jar!/applicationContext-database.xml]
2011-12-21 16:37:57,611  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-users/1.0/gb-users-1.0.jar!/applicationContext-database.xml]
2011-12-21 16:37:57,640 DEBUG GeneratedMethodAccessor6:? - getResource(META-INF/services/javax.xml.parsers.DocumentBuilderFactory)=jar:file:/C:/Users/Alessio/.m2/repository/xerces/xercesImpl/2.7.1/xercesImpl-2.7.1.jar!/META-INF/services/javax.xml.parsers.DocumentBuilderFactory
2011-12-21 16:37:57,640 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.jaxp.DocumentBuilderFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,642 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.parsers.XIncludeAwareParserConfiguration from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,642 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,644 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.parsers.XIncludeAwareParserConfiguration from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,645 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,646 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,647 DEBUG GeneratedMethodAccessor6:? - getResource(org/springframework/beans/factory/xml/spring-beans-2.5.xsd)=jar:file:/C:/Users/Alessio/.m2/repository/org/springframework/spring-beans/3.0.3.RELEASE/spring-beans-3.0.3.RELEASE.jar!/org/springframework/beans/factory/xml/spring-beans-2.5.xsd
2011-12-21 16:37:57,650 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.xs.SchemaDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,650 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.xs.SchemaDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,656 DEBUG GeneratedMethodAccessor6:? - getResource(org/springframework/transaction/config/spring-tx-2.5.xsd)=jar:file:/C:/Users/Alessio/.m2/repository/org/springframework/spring-tx/3.0.3.RELEASE/spring-tx-3.0.3.RELEASE.jar!/org/springframework/transaction/config/spring-tx-2.5.xsd
2011-12-21 16:37:57,658 DEBUG GeneratedMethodAccessor6:? - getResource(org/springframework/beans/factory/xml/spring-tool-2.5.xsd)=jar:file:/C:/Users/Alessio/.m2/repository/org/springframework/spring-beans/3.0.3.RELEASE/spring-beans-3.0.3.RELEASE.jar!/org/springframework/beans/factory/xml/spring-tool-2.5.xsd
2011-12-21 16:37:57,662  INFO DefaultListableBeanFactory:612 - Overriding bean definition for bean 'transactionManager': replacing [Generic bean: class [org.springframework.orm.hibernate3.HibernateTransactionManager]; scope=; abstract=false; lazyInit=false; autowireMode=1; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-ftp-server/1.0/gb-ftp-server-1.0.jar!/applicationContext-database.xml]] with [Generic bean: class [org.springframework.orm.hibernate3.HibernateTransactionManager]; scope=; abstract=false; lazyInit=false; autowireMode=1; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-users/1.0/gb-users-1.0.jar!/applicationContext-database.xml]]
2011-12-21 16:37:57,662  INFO DefaultListableBeanFactory:612 - Overriding bean definition for bean 'transactionManager': replacing [Generic bean: class [org.springframework.orm.hibernate3.HibernateTransactionManager]; scope=; abstract=false; lazyInit=false; autowireMode=1; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-ftp-server/1.0/gb-ftp-server-1.0.jar!/applicationContext-database.xml]] with [Generic bean: class [org.springframework.orm.hibernate3.HibernateTransactionManager]; scope=; abstract=false; lazyInit=false; autowireMode=1; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-users/1.0/gb-users-1.0.jar!/applicationContext-database.xml]]
2011-12-21 16:37:57,663  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-users/1.0/gb-users-1.0.jar!/applicationContext-DAO.xml]
2011-12-21 16:37:57,663  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from URL [jar:file:/C:/Users/Alessio/.m2/repository/it/geosolutions/geobatch/gb-users/1.0/gb-users-1.0.jar!/applicationContext-DAO.xml]
2011-12-21 16:37:57,664 DEBUG GeneratedMethodAccessor6:? - getResource(META-INF/services/javax.xml.parsers.DocumentBuilderFactory)=jar:file:/C:/Users/Alessio/.m2/repository/xerces/xercesImpl/2.7.1/xercesImpl-2.7.1.jar!/META-INF/services/javax.xml.parsers.DocumentBuilderFactory
2011-12-21 16:37:57,664 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.jaxp.DocumentBuilderFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,666 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.parsers.XIncludeAwareParserConfiguration from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,667 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,669 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.parsers.XIncludeAwareParserConfiguration from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,669 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,670 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,671 DEBUG GeneratedMethodAccessor6:? - getResource(org/springframework/beans/factory/xml/spring-beans-2.5.xsd)=jar:file:/C:/Users/Alessio/.m2/repository/org/springframework/spring-beans/3.0.3.RELEASE/spring-beans-3.0.3.RELEASE.jar!/org/springframework/beans/factory/xml/spring-beans-2.5.xsd
2011-12-21 16:37:57,674 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.xs.SchemaDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,674 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.xs.SchemaDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,679 DEBUG GeneratedMethodAccessor6:? - getResource(org/springframework/context/config/spring-context-2.5.xsd)=jar:file:/C:/Users/Alessio/.m2/repository/org/springframework/spring-context/3.0.3.RELEASE/spring-context-3.0.3.RELEASE.jar!/org/springframework/context/config/spring-context-2.5.xsd
2011-12-21 16:37:57,680 DEBUG GeneratedMethodAccessor6:? - getResource(org/springframework/beans/factory/xml/spring-tool-2.5.xsd)=jar:file:/C:/Users/Alessio/.m2/repository/org/springframework/spring-beans/3.0.3.RELEASE/spring-beans-3.0.3.RELEASE.jar!/org/springframework/beans/factory/xml/spring-tool-2.5.xsd
2011-12-21 16:37:57,685  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from ServletContext resource [/WEB-INF/applicationContextSecurity.xml]
2011-12-21 16:37:57,685  INFO  XmlBeanDefinitionReader:315 - Loading XML bean definitions from ServletContext resource [/WEB-INF/applicationContextSecurity.xml]
2011-12-21 16:37:57,748 DEBUG GeneratedMethodAccessor6:? - getResource(META-INF/services/javax.xml.parsers.DocumentBuilderFactory)=jar:file:/C:/Users/Alessio/.m2/repository/xerces/xercesImpl/2.7.1/xercesImpl-2.7.1.jar!/META-INF/services/javax.xml.parsers.DocumentBuilderFactory
2011-12-21 16:37:57,749 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.jaxp.DocumentBuilderFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,750 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.parsers.XIncludeAwareParserConfiguration from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,751 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,752 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.parsers.XIncludeAwareParserConfiguration from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,753 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,756 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,757 DEBUG GeneratedMethodAccessor6:? - getResource(org/springframework/beans/factory/xml/spring-beans-3.0.xsd)=jar:file:/C:/Users/Alessio/.m2/repository/org/springframework/spring-beans/3.0.3.RELEASE/spring-beans-3.0.3.RELEASE.jar!/org/springframework/beans/factory/xml/spring-beans-3.0.xsd
2011-12-21 16:37:57,759 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.xs.SchemaDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,759 DEBUG GeneratedMethodAccessor6:? - loaded class org.apache.xerces.impl.dv.xs.SchemaDVFactoryImpl from sun.misc.Launcher$AppClassLoader@1cde100
2011-12-21 16:37:57,763 DEBUG GeneratedMethodAccessor6:? - getResource(org/springframework/security/config/spring-security-3.0.3.xsd)=jar:file:/C:/Users/Alessio/.m2/repository/org/springframework/security/spring-security-config/3.0.3.RELEASE/spring-security-config-3.0.3.RELEASE.jar!/org/springframework/security/config/spring-security-3.0.3.xsd
2011-12-21 16:37:57,839 DEBUG GeneratedMethodAccessor6:? - loaded class org.springframework.security.config.SecurityNamespaceHandler from sun.misc.Launcher$AppClassLoader@1cde100
