<?xml version="1.0" encoding="UTF-8"?>
<!--
  		=======================================================================
  		Maven Project Configuration File GeoSolutions GeoBatch Project
  		http://geobatch.codehaus.org Version: 0.1 pom.xml 63 2011-05-02
  		18:55:57Z ccancellieri $
  		=======================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.geosolutions.geobatch.gliders</groupId>
		<artifactId>gb-gliders</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!-- =========================================================== -->
	<!-- Module Description -->
	<!-- =========================================================== -->
	
	<groupId>it.geosolutions.geobatch.gliders</groupId>
	<artifactId>gb-application-gliders</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>GeoBatch MeteoMachine Application</name>
	<description>GeoSolutions GeoBatch Application</description>

    <url>http://www.geo-solutions.it/maven_reports/gb/library/</url>

    <organization>
        <name>GeoSolutions</name>
    </organization>

    <scm>
    </scm>

    <licenses>
        <license>
            <name>Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/copyleft/lesser.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
        <flow.dir>geobatch/WEB-INF/</flow.dir>
    </properties>

    <!-- =========================================================== -->
    <!-- Dependencies -->
    <!-- =========================================================== -->

    <dependencies>
	  
        <!-- ============================== -->
        <!-- GeoBatch core -->
        <!-- ============================== -->
        <dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-core-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-gui</artifactId>
        </dependency>

        <dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-dao-xstream</artifactId>
        </dependency>

        <!-- ============================== -->
        <!-- Required actions -->
        <!-- ============================== -->

        <!--  Models -->

        <dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-action-octave-fileinfileout</artifactId>
        </dependency>

        <dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-octave</artifactId>
        </dependency>

        <dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-action-scripting</artifactId>
        </dependency>

        <!-- dunno if this artifact is available in any repo,
             will import needed classes in metocs/utilities
      		<dependency>
            <groupId>it.geosolutions.geobatch.lamma</groupId>
            <artifactId>gb-actions-lamma</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency> -->

		<!-- repo:sourcerepo prj:metocs branch:development 
		     this module has been copied into this project and modified.
		     It has been then added with groupid it.geosolutions.geobatch.gliders.
		<dependency>
		    <groupId>it.geosolutions.geobatch.metocs</groupId>
		    <artifactId>gb-action-metocs-netcdf2geotiff</artifactId>
		</dependency> -->

        <!-- imported module -->
        <dependency>
            <groupId>it.geosolutions.geobatch.gliders</groupId>
            <artifactId>gb-action-metocs-netcdf2geotiff</artifactId>
        </dependency>

        <dependency>
            <groupId>it.geosolutions.geobatch.gliders</groupId>
            <artifactId>gb-action-metocs-forecastcleaner</artifactId>
        </dependency>
		
        <!--  log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <!--<version>1.2.16</version>-->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <!--<version>1.1.1</version>-->
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <!--<version>1.5.6</version>-->
        </dependency>


        <!-- ============================== -->
        <!--  -->
        <!-- ============================== -->

        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.3</version>
            <scope>compile</scope>
        </dependency>

        <!-- ============================== -->
        <!-- Test: JETTY -->
        <!-- ============================== -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.0</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <warName>geobatch</warName>
                    <webappDirectory>${project.build.directory}/geobatch</webappDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.8</version>
                <configuration>
                    <contextPath>geobatch</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8081</port>
                            <maxIdleTime>10000</maxIdleTime>
                        </connector>
                    </connectors>
                    <contextPath>geobatch</contextPath>
                    <webAppSourceDirectory>${project.build.directory}/geobatch</webAppSourceDirectory>
                    <systemProperties>
                        <systemProperty>
                            <name>GEOBATCH_CONFIG_DIR</name>
                            <value>/home/geosol/prj/nurc/meteomachine/GEOBATCH_CONFIG_DIR</value>
                        </systemProperty>
                        <!--                        <GEOBATCH_CONFIG_DIR>/home/geosol/prj/nurc/meteomachine/GEOBATCH_CONFIG_DIR</GEOBATCH_CONFIG_DIR>-->
                    </systemProperties>
                    <webAppConfig>

                    </webAppConfig>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>kmzprocess</id>
            <activation>
                <property>
                    <name>all</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>it.geosolutions.geobatch.gliders</groupId>
                    <artifactId>gb-action-gliders-kmzprocess</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack_setting</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>it.geosolutions.geobatch.gliders</groupId>
                                            <artifactId>gb-action-gliders-kmzprocess</artifactId>
                                            <classifier>flowdata</classifier>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/${flow.dir}</outputDirectory>
                                            <includes>data/**</includes>
                                        </artifactItem>
                                    </artifactItems>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <!--
         			I wanted to select all action profiles by selecting the "all"
         			profile, via an internal property definition, but it seems not to
         			work as expected... You'll need to explicitly set the -Dall env var.
      		-->
        <profile>
            <id>all</id>
            <properties>
                <all>true</all>
            </properties>
        </profile>

    </profiles>

</project>
