<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================= 
	Maven Project Configuration File GeoSolutions GeoBatch Project http://geobatch.codehaus.org 
	Version: $Id: pom.xml 382 2010-01-07 18:00:13Z dany111 $ ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>it.geosolutions.geobatch.gliders</groupId>
	    <artifactId>metocs</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</parent>
	<!-- =========================================================== -->
	<!-- Module Description -->
	<!-- =========================================================== -->
	<groupId>it.geosolutions.geobatch.gliders</groupId>
	<artifactId>gb-action-metocs-netcdf2geotiff</artifactId>
	<packaging>jar</packaging>
	
	<name>GeoBatch action: METOCS netcdf2geotiff</name>
	<description>GeoSolutions GeoBatch flow managers - METOCS Actions netcdf2geotiff.</description>
	
	<url>http://mvn.geo-solutions.it/maven_reports/ie/flowmanagers/</url>
	<scm>
		<connection>scm:svn:http://svn.geotools.org/geotools/trunk/gt/modules/flowmanagers/</connection>
		<url>http://svn.geotools.org/geotools/trunk/gt/modules/flowmanagers/</url>
	</scm>
	<licenses>
		<license>
			<name>Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/copyleft/lesser.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<!-- =========================================================== -->
	<!-- Dependency Management -->
	<!-- =========================================================== -->
	<dependencies>
		<dependency>
			<groupId>it.geosolutions.geobatch</groupId>
			<artifactId>gb-action-imagemosaic</artifactId>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.geobatch.gliders</groupId>
			<artifactId>gb-action-metocs-utils</artifactId>
		 <exclusions>
		  <exclusion>
		   <artifactId>netcdf-java</artifactId>
		   <groupId>essi-unidata</groupId>
		  </exclusion>
		 </exclusions>
		</dependency>

		<!-- from http://maven.geotoolkit.org/edu/ucar/netcdf/4.2.32/ -->
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>grib</artifactId>
			<version>4.2.32</version>
		</dependency>
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>netcdf</artifactId>
			<!--<version>4.2.32</version>-->
		</dependency>
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>unidataCommon</artifactId>
			<version>4.2.32</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
	</dependencies>
</project>
